# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab9
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/stefan_jiroveanu/proiect$ lab/Lab9/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab9


#############################################
# Order-only phony target for Lab9

build cmake_object_order_depends_target_Lab9: phony || CMakeFiles/Lab9.dir

build CMakeFiles/Lab9.dir/main.cpp.o: CXX_COMPILER__Lab9_Debug /home/stefan_jiroveanu/proiect$ lab/Lab9/main.cpp || cmake_object_order_depends_target_Lab9
  DEP_FILE = CMakeFiles/Lab9.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/stefan_jiroveanu/proiect lab/Lab9/../Lab9"
  OBJECT_DIR = CMakeFiles/Lab9.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab9.dir

build CMakeFiles/Lab9.dir/Camera.cpp.o: CXX_COMPILER__Lab9_Debug /home/stefan_jiroveanu/proiect$ lab/Lab9/Camera.cpp || cmake_object_order_depends_target_Lab9
  DEP_FILE = CMakeFiles/Lab9.dir/Camera.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/stefan_jiroveanu/proiect lab/Lab9/../Lab9"
  OBJECT_DIR = CMakeFiles/Lab9.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab9.dir

build CMakeFiles/Lab9.dir/Mesh.cpp.o: CXX_COMPILER__Lab9_Debug /home/stefan_jiroveanu/proiect$ lab/Lab9/Mesh.cpp || cmake_object_order_depends_target_Lab9
  DEP_FILE = CMakeFiles/Lab9.dir/Mesh.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/stefan_jiroveanu/proiect lab/Lab9/../Lab9"
  OBJECT_DIR = CMakeFiles/Lab9.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab9.dir

build CMakeFiles/Lab9.dir/Model3D.cpp.o: CXX_COMPILER__Lab9_Debug /home/stefan_jiroveanu/proiect$ lab/Lab9/Model3D.cpp || cmake_object_order_depends_target_Lab9
  DEP_FILE = CMakeFiles/Lab9.dir/Model3D.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/stefan_jiroveanu/proiect lab/Lab9/../Lab9"
  OBJECT_DIR = CMakeFiles/Lab9.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab9.dir

build CMakeFiles/Lab9.dir/Shader.cpp.o: CXX_COMPILER__Lab9_Debug /home/stefan_jiroveanu/proiect$ lab/Lab9/Shader.cpp || cmake_object_order_depends_target_Lab9
  DEP_FILE = CMakeFiles/Lab9.dir/Shader.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/stefan_jiroveanu/proiect lab/Lab9/../Lab9"
  OBJECT_DIR = CMakeFiles/Lab9.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab9.dir

build CMakeFiles/Lab9.dir/stb_image.cpp.o: CXX_COMPILER__Lab9_Debug /home/stefan_jiroveanu/proiect$ lab/Lab9/stb_image.cpp || cmake_object_order_depends_target_Lab9
  DEP_FILE = CMakeFiles/Lab9.dir/stb_image.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/stefan_jiroveanu/proiect lab/Lab9/../Lab9"
  OBJECT_DIR = CMakeFiles/Lab9.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab9.dir

build CMakeFiles/Lab9.dir/tiny_obj_loader.cpp.o: CXX_COMPILER__Lab9_Debug /home/stefan_jiroveanu/proiect$ lab/Lab9/tiny_obj_loader.cpp || cmake_object_order_depends_target_Lab9
  DEP_FILE = CMakeFiles/Lab9.dir/tiny_obj_loader.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/stefan_jiroveanu/proiect lab/Lab9/../Lab9"
  OBJECT_DIR = CMakeFiles/Lab9.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab9.dir

build CMakeFiles/Lab9.dir/SkyBox.cpp.o: CXX_COMPILER__Lab9_Debug /home/stefan_jiroveanu/proiect$ lab/Lab9/SkyBox.cpp || cmake_object_order_depends_target_Lab9
  DEP_FILE = CMakeFiles/Lab9.dir/SkyBox.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"/home/stefan_jiroveanu/proiect lab/Lab9/../Lab9"
  OBJECT_DIR = CMakeFiles/Lab9.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab9.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab9


#############################################
# Link the executable Lab9

build Lab9: CXX_EXECUTABLE_LINKER__Lab9_Debug CMakeFiles/Lab9.dir/main.cpp.o CMakeFiles/Lab9.dir/Camera.cpp.o CMakeFiles/Lab9.dir/Mesh.cpp.o CMakeFiles/Lab9.dir/Model3D.cpp.o CMakeFiles/Lab9.dir/Shader.cpp.o CMakeFiles/Lab9.dir/stb_image.cpp.o CMakeFiles/Lab9.dir/tiny_obj_loader.cpp.o CMakeFiles/Lab9.dir/SkyBox.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lglfw  -lGLEW  -lGL
  OBJECT_DIR = CMakeFiles/Lab9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab9
  TARGET_PDB = Lab9.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/stefan_jiroveanu/proiect lab/Lab9/cmake-build-debug" && /snap/clion/219/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/stefan_jiroveanu/proiect lab/Lab9/cmake-build-debug" && /snap/clion/219/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/stefan_jiroveanu/proiect lab/Lab9" -B"/home/stefan_jiroveanu/proiect lab/Lab9/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/stefan_jiroveanu/proiect lab/Lab9/cmake-build-debug

build all: phony Lab9

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/stefan_jiroveanu/proiect$ lab/Lab9/CMakeLists.txt /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/stefan_jiroveanu/proiect$ lab/Lab9/CMakeLists.txt /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
